In [22]:
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import requests
import cloudscraper
import time
import random
from vardata import years, team_abbr, columns, teams_idx

In [23]:
results = pd.read_csv('stats/games_2010.csv')
stats = pd.read_csv('stats/stats_2010.csv')

In [24]:
final_data = pd.DataFrame()

In [25]:
results.head()

   Unnamed: 0 home_team away_team  ht_pts_diff  ht_vegas_line
0           0       nor       min            5           -5.0
1           1       pit       atl            6            1.5
2           2       buf       mia           -5            3.0
3           3       chi       det            5           -6.5
4           4       nwe       cin           14           -5.5

In [31]:
stats.head()

,Unnamed: 0,team_abbr,points_for,yards,plays,yards_per_plbay,turnovers,fumbles_lost,first_downs,completions,...,red_zone_td_percentage,o_3D_attempts,o_3D_conversions,o_3D_conversion_percentage,o_4D_attempts,o_4D_conversions,o_4D_conversion_percentage,o_red_zone_attempts,o_red_zone_tds,o_red_zone_td_percentage
0,0,crd,289.0,4309.0,931.0,4.6,35.0,16.0,241.0,285.0,...,43.2,233.0,87.0,37.3,17.0,9.0,52.9,69.0,27.0,39.1
1,1,atl,414.0,5458.0,1097.0,5.0,17.0,8.0,353.0,361.0,...,60.3,201.0,79.0,39.3,17.0,9.0,52.9,42.0,23.0,54.8
2,2,rav,357.0,5166.0,1018.0,5.1,20.0,10.0,303.0,308.0,...,49.0,229.0,87.0,38.0,12.0,6.0,50.0,40.0,17.0,42.5
3,3,buf,283.0,4878.0,954.0,5.1,39.0,18.0,263.0,296.0,...,51.4,227.0,98.0,43.2,10.0,7.0,70.0,54.0,33.0,61.1
4,4,car,196.0,4135.0,962.0,4.3,37.0,16.0,225.0,256.0,...,30.3,213.0,81.0,38.0,9.0,4.0,44.4,66.0,32.0,48.5

In [32]:
for index in results.index:
    home_team = results['home_team'][index]
    away_team = results['away_team'][index]
    ht_idx = teams_idx[home_team]
    at_idx = teams_idx[away_team]
    print(home_team, away_team)

nor min
pit atl

KeyError: 'mia'